* {
  box-sizing: border-box;
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 300;
}

a:visited {
    color: inherit;
}

.container {
  max-width: 1280px;
  display: flex;
  color:  #05282e;
}

/*__________BANNER TOP__________*/

.background_lp {
  margin: 0;
  padding: 0;
  background-image: url("lp-banner.jpg");
  height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.background_lp h3 {
  font-size: 2.5em;
  color: white;
  text-align: center; 
  position: absolute; 
  top: 18%;
  width: 100%;
    @media (min-width: 991px) {
        font-size: 3em;
  }
}

.activity_lp {
  padding-top: 40px;
  height: 40px;
  line-height: 40px;
}

.activity_lp h3 {
  padding-right: 30px;
}


/*__________Search BAR__________*/


#search_discipline_id{
  outline: 0;
  box-shadow: none;
  border: 0.5px solid lightgray;
  background: white;
  background-image: none;
  border-radius: 5px;
  width: 250px;
  height: 40px;
  font-family:'Nanum Gothic', sans-serif;
  font-size: 1em;
    @media (max-width: 991px){
     margin-left: 20px;
   }  
}  

.search_btn_sub{
  border: none;
  background-color: #d14734;
  margin-left: 20px;
  border-radius: 5px;
  width: 70px;
  height: 40px;
  color: white;
  font-family:'Nanum Gothic', sans-serif;
  font-size: 1em;
     @media (max-width: 991px){
     width: 250px;
     margin-top: 10px;
   }
}

.center-on-page {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
   
}


/*__________CARDS DISPLAY__________*/


.discipline-title-hp {
  margin-top: 12vh;
  padding-left: 16vh;
}

.card {
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  max-width: 250px;
  grid-template-columns: repeat(4, 1fr);
}

.card-deck-hp {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row wrap;
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: space-between;
    @media (min-width: 991px) {
       display: flex;
       flex-direction: column;
       flex-flow: row wrap;
       justify-content: space-between;
       padding: 25px;
       grid-template-columns: repeat(4, 1fr);
       margin: 0;
       padding-right: 15vh;
       padding-left: 15vh;
    }
}

.card-deck-hp a {
  width: 250px;
}

.link-to-list {
  display: inline-block;
  padding-left: 16vh;
}

.fas {
  vertical-align: middle;
  font-size: 1.3em;
}
